@import "vars.sass"

@font-face
  font-family: 'FoundationIconsGeneral'
  src: url('../fonts/foundation-icons-general.eot')
  src: url('../fonts/foundation-icons-general.eot?#iefix') format('embedded-opentype'), url('../fonts/foundation-icons-general.woff') format('woff'), url('../fonts/foundation-icons-general.ttf') format('truetype'), url('../fonts/foundation-icons-general.svg#FoundationIconsGeneral') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FoundationIconsSocial'
  src: url('../fonts/foundation-icons-social.eot')
  src: url('../fonts/foundation-icons-social.eot?#iefix') format('embedded-opentype'), url('../fonts/foundation-icons-social.woff') format('woff'), url('../fonts/foundation-icons-social.ttf') format('truetype'), url('../fonts/foundation-icons-social.svg#FoundationIconsSocial') format('svg')
  font-weight: normal
  font-style: normal
