@import "global.sass"

*
  margin: 0
  padding: 0

body
  background: $lightgray
  height: 1000px

.glyph
  line-height: 0px
  font-size: 20px
  font-weight: normal

.general
  font-family: 'FoundationIconsGeneral'

.social
  font-family: 'FoundationIconsSocial'

.bar
  background: -webkit-linear-gradient($bluedarken20, $bluedarken35)
  padding: 10px
  text-align: center
  display: table
  width: 100%
  position: fixed
  top: 0
  .main-menu
    width: 50px
    padding: 10px 0 8px
    display: table-cell
    width: 24%
    margin-right: 1.333333333%
    &:last-of-type
      margin-right: 0

.login, .timeline, .log, .profil, .search
  background: -webkit-linear-gradient($bluedarken10, darken($blue, 30%))
  border: 1px solid darken($blue, 35%)
  text-shadow: 1px 1px 1px darken($blue, 25%)

.logout
  float: right
  background: -webkit-linear-gradient($darkgray, $darkgraydarken20)
  border: 1px solid $darkgraydarken25
  text-shadow: 1px 1px 1px $darkgraydarken25

.follow
  background: -webkit-linear-gradient($green, $greendarken20)
  border: 1px solid $greendarken25
  text-shadow: 1px 1px 1px $greendarken25

.unfollow
  background: -webkit-linear-gradient($red, $reddarken20)
  border: 1px solid $reddarken25
  text-shadow: 1px 1px 1px $reddarken25

button
  border-radius: 7px
  padding: 5px 12px
  color: #fff
  font-family: 'Lucida Grande','Lucida Sans Unicode',Arial,Helvetica,sans-serif
  font-size: 13px
  font-weight: bold
