@import "vars.sass"

//////////////////////////////////////
// LOGGING ///////////////////////////
//////////////////////////////////////

#logging
  padding: $generalpadding
  label
    display: block
  input[type=text]
    display: block
  textarea
    display: block
    margin-bottom: 2%
  input[type=submit]
    display: block
    width: 100px
    margin: 0 auto
    border-radius: 7px
    color: #fff
    font-size: 15px
    font-weight: bold
    padding: 10px 0 8px
    margin-bottom: $generalpadding
    background: -webkit-linear-gradient($green, $greendarken20)
    background: linear-gradient($green, $greendarken20)
    border: 1px solid $greendarken25
    text-shadow: 1px 1px 1px $greendarken25
    &:hover, &:active
      box-shadow: inset 2px 2px 5px rgba(0,0,0,.5)
      background: -webkit-linear-gradient(bottom, $green, $greendarken20)
      background: linear-gradient(bottom, $green, $greendarken20)
  .addmore
    font-family: 'FoundationIconsGeneral'
    display: block
